{
  "name": "quenota-web-dev",
  "version": "1.0.0",
  "description": "Web Application QueNota using React and Express",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client \"",
    "heroku-postbuild": "cd client && npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cabeltran10/quenota-web-dev.git"
  },
  "author": "Camilo Beltran and Carlos Mendoza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cabeltran10/quenota-web-dev/issues"
  },
  "homepage": "https://github.com/cabeltran10/quenota-web-dev#readme",
  "dependencies": {
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-mongo-db": "^2.0.4",
    "mongodb": "^3.3.2",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "dotenv": "^8.1.0",
    "eslint": "^6.4.0",
    "nodemon": "^1.19.2"
  }
}
